# colors of main form

clrMainFrmBackground =  233, 233, 233 
clrMainHeaderBackground =  112, 146, 190  
clrMainHeaderSettBackground =  233, 233, 233  
clrMainHeaderSeparator =  200, 200, 200  

clrTitleText =  255, 255, 255  

clrCreatorListBackground =  233,233,233
clrCreatorListSelect =  191, 209, 238  
clrCreatorListUnSelect =  226, 238, 249  
clrCreatorListDisable =   233, 233, 233  

clrCreatorViewBackground =  255, 255,255
 
clrWrapperBackground =   233, 233, 233  
clrWrapperHeaderBackground =   51, 52, 74   
clrWrapperBodyBackground =   255, 255, 255  
clrWrapperTitle = 187, 187, 196
clrWrapperPreview = 187, 187, 196

# Name of app in title
panelTypeTitle = Customer panel


 