%%3000
M47,\P:M16,M3,I0,F5.000,W165.0,U1.0
M47,\P:M1,Q1,U0.000,V0.000
M47,\P:M1,Q2,U0.000,V0.000
M47,\P:M1,Q3,U0.000,V0.000
M47,\P:M1,Q4,U0.000,V0.000
M47,\P:M1,Q5,U0.000,V0.000
M47,\P:M1,Q6,U0.000,V0.000
M47,\P:M1,T'OIR600'

T1
G83K0.001
M47,\P:M100,N1,O1
X-138.500Y121.000

M47,\P:M1,N1,L2:2
M47,\P:M100,N1,L4:4
X-123.000Y481.000

M47,\P:M1,N1,L3:3
M47,\P:M100,N1,L5:5
X-113.000Y481.000

M47,\P:M1,N2,L2:2
M47,\P:M100,N2,L4:4
X123.000Y481.000

M47,\P:M1,N2,L3:3
M47,\P:M100,N2,L5:5
X113.000Y481.000

M47,\P:M1,N3,L2:2
M47,\P:M100,N3,L4:4
X123.000Y19.000

M47,\P:M1,N3,L3:3
M47,\P:M100,N3,L5:5
X113.000Y19.000

M47,\P:M1,N4,L2:2
M47,\P:M100,N4,L4:4
X-123.000Y19.000

M47,\P:M1,N4,L3:3
M47,\P:M100,N4,L5:5
X-113.000Y19.000
M47,\P:M99,K1,S1

G82

M47, zahlobeni prvni

X-70.150Y462.850T01G83K0.54
G82
X-59.294Y444.370T02G83K1.5
X-64.394Y444.370
G82

M47,  zahlobeni Druhe
M47,  zahlobeni Druhe

X-68.494Y444.370T03G83K1.8
X-73.594Y444.370
G82


$
T01D50F3.5U10.0S95.0H2500
T02D290F0.7U25.0S16.0H1000
T03D290.1F0.7U25.0S16.0H1000
$
