
1..Zmena schematu
v1 - pridani znacky
v2 - pridani znacky 2
v3 - pridani znacky 3

2..Zmena nazvu vrstev
v1 - sc1 - s1c
v2 - sa-ori na sa_ori
v3 - pridani znacky 3

3..zmena nifu
v1 - dddd
v2 - fffff
v3 - dddd
v4 - fffff
v5 - dddd
v6 - fffff
v7 -jhhiii

4..zmena nifu
v1 - dddd
v2 - fffff
v3 - dddd
v4 - fffff
v5 - dddd
v6 - fffff
v7 -jhhiii








Vysledne cislo je => 06 03 03 => 060303 
- az 99 verzi pro jeden typ

HEX

Vysledne cislo je => 06 03 03 => 060303 
- az 255 verzi pro jeden typ

