    log4perl.logger.reOrderApp = DEBUG, a2, screen
      
    # Filter to match level DEBUG
    log4perl.filter.MatchAll = Log::Log4perl::Filter::LevelMatch
    log4perl.filter.MatchAll.LevelToMatch  = DEBUG
    log4perl.filter.MatchAll.AcceptOnMatch = true
    
    # Filter to match level INFO
    log4perl.filter.MatchInfo  = Log::Log4perl::Filter::LevelMatch
    log4perl.filter.MatchInfo.LevelToMatch  = INFO
    log4perl.filter.MatchInfo.AcceptOnMatch = true
    
 
    
    log4perl.appender.a2           = Log::Dispatch::FileRotate
	log4perl.appender.a2.filename  = c:\tmp\ReOrder\logAll.txt
	log4perl.appender.a2.mode      = append
	log4perl.appender.a2.autoflush = 1
	log4perl.appender.a2.size      = 2000
	log4perl.appender.a2.max       = 1
	log4perl.appender.a2.layout    = Log::Log4perl::Layout::PatternLayout
	log4perl.appender.a2.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
    
    log4perl.appender.screen=Log::Dispatch::Screen
	log4perl.appender.screen.stderr=1
	log4perl.appender.screen.newline=1
	log4perl.appender.screen.layout=Log::Log4perl::Layout::PatternLayout
	log4perl.appender.screen.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
	#log4perl.appender.screen.Filter   = MatchAll
    
    