STARTING CONNECTION ... 
ENDING CONNECTION ... 
Loading analyses and DFM actions ...
Finished loading analyses and DFM actions ...
***********COMMAND    04May2017.155239.659 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
set_subsystem,name=Application (-1)
***********COMMAND    04May2017.155239.761 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
Command set_subsystem ended
Script message: Executing Perl Program C:/Perl/site/lib/TPVSCR~1/Scripts/Managers/ASYNCJ~1/Server/ServerAsyncJob.pl 3001 0F979702-7A5F-1014-89D3-05896DB4D31D
Idle     ->  1
====== E X P O R T ======= CLIENT PID: 59076 (InCAM)........................................is launching
====== E X P O R T ======= CLIENT(parent): PID: 48456  try connect to server port: 3001....failed
====== E X P O R T ======= CLIENT(parent): PID: 48456  try connect to server port: 3001....failed
====== E X P O R T ======= CLIENT(parent): PID: 48456  try connect to server port: 3001....failed
====== E X P O R T ======= CLIENT(parent): PID: 48456  try connect to server port: 3001....failed
====== E X P O R T ======= CLIENT(parent): PID: 48456  try connect to server port: 3001....failed
====== E X P O R T ======= CLIENT(parent): PID: 48456  try connect to server port: 3001....failed
====== E X P O R T ======= CLIENT(parent): PID: 48456  try connect to server port: 3001....failed
====== E X P O R T ======= CLIENT(parent): PID: 48456  try connect to server port: 3001....failed
Script message: disp_off
***********COMMAND    04May2017.155242.053 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
disp_off (-1)
***********COMMAND    04May2017.155242.054 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
Command disp_off ended
Script message: info,out_file=c:/tmp/info_csh.48456119DF586-7A5F-1014-89D3-05896DB4D31D,write_mode=replace,angle_direction=ccw, units= mm,args= -t root  -d JOBS_LIST    
***********COMMAND    04May2017.155242.698 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
info,out_file=c:/tmp/info_csh.48456119DF586-7A5F-1014-89D3-05896DB4D31D,write_mode=replace,angle_direction=ccw, units= mm,args= -t root  -d JOBS_LIST     (-1)
***********COMMAND    04May2017.155242.749 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
Command info ended
Script message: is_job_open,job=f52456
***********COMMAND    04May2017.155242.780 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
is_job_open,job=f52456 (-1)
Status raised : module - get_db.c, line - 1048
***********COMMAND    04May2017.155242.781 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
Command is_job_open ended
Script message: is_job_open,job=f52457
***********COMMAND    04May2017.155242.782 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
is_job_open,job=f52457 (-1)
Status raised : module - get_db.c, line - 1048
***********COMMAND    04May2017.155242.782 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
Command is_job_open ended
Script message: list_open_jobs,file=c:\tmp\InCam\scripts\other\11CBCA34-7A5F-1014-89D3-05896DB4D31D
***********COMMAND    04May2017.155242.782 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
list_open_jobs,file=c:\tmp\InCam\scripts\other\11CBCA34-7A5F-1014-89D3-05896DB4D31D (-1)
***********COMMAND    04May2017.155242.789 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
Command list_open_jobs ended
Script message: list_open_jobs,file=c:\tmp\InCam\scripts\other\11CC3C59-7A5F-1014-89D3-05896DB4D31D
***********COMMAND    04May2017.155242.791 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
list_open_jobs,file=c:\tmp\InCam\scripts\other\11CC3C59-7A5F-1014-89D3-05896DB4D31D (-1)
***********COMMAND    04May2017.155242.798 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
Command list_open_jobs ended
Script message: is_job_open,job=f52457
***********COMMAND    04May2017.155242.801 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
is_job_open,job=f52457 (-1)
Status raised : module - get_db.c, line - 1048
***********COMMAND    04May2017.155242.801 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
Command is_job_open ended
Script message: open_job,open_win=yes,job=f52457
***********COMMAND    04May2017.155242.801 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
open_job,open_win=yes,job=f52457 (-1)
Status raised : module - get_db.c, line - 5496
Status raised : module - get_db.c, line - 486
Status raised : module - get_db.c, line - 389
Status raised : module - ..\src\UaiCmdOpenJob.cpp, line - 74
Status raised : module - ..\src\CmdRunner.cpp, line - 259
Status raised : module - ..\src\CmdRunnerMulti.cpp, line - 263
Status raised : module - ..\src\CmdRunnerMulti.cpp, line - 174
Status raised : module - ..\src\CmdHandler.cpp, line - 362
Status raised : module - ..\src\CmdLine.cpp, line - 74
Script message: 
Script C:/Perl/site/lib/TPVSCR~1/Scripts/Managers/ASYNCJ~1/Server/ServerAsyncJob.pl ended with error:
get-112085-Job is already open
User stepan@spr.spr Already opened job f52457
***********COMMAND    04May2017.155242.823 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
disp_on (-1)
***********COMMAND    04May2017.155242.823 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
Command disp_on ended
***********COMMAND    04May2017.155242.823 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
origin_on (-1)
***********COMMAND    04May2017.155242.823 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
Command origin_on ended
Status raised : module - scr_main.c, line - 1926
Status raised : module - scr_main.c, line - 1607
Status raised : module - ..\src\CamApplication.cpp, line - 2309
***********ERROR      04May2017.155242.823 InCAM 59076 stepan 3.02 (174462) Windows 64 Bit
get-112085-Job is already open
Script C:/Perl/site/lib/TPVSCR~1/Scripts/Managers/ASYNCJ~1/Server/ServerAsyncJob.pl ended with error:
get-112085-Job is already open
User stepan@spr.spr Already opened job f52457
