

log4perl.logger.appChecker = DEBUG, appChecker 
 
log4perl.appender.appChecker           = Log::Dispatch::FileRotate
log4perl.appender.appChecker.filename  = \\fs2.gatema.cz\Log\logAll.txt
log4perl.appender.appChecker.mode      = append
log4perl.appender.appChecker.autoflush = 1
log4perl.appender.appChecker.size      = 2000000
log4perl.appender.appChecker.max       = 2
log4perl.appender.appChecker.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.appChecker.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n 
 