   # service 
    
log4perl.logger.service = DEBUG, service1, service2
 
log4perl.appender.service1           = Log::Dispatch::FileRotate
log4perl.appender.service1.filename  = c:\tmp\InCam\scripts\logs\TpvService2\logAllInfo.txt
log4perl.appender.service1.mode      = append
log4perl.appender.service1.autoflush = 1
log4perl.appender.service1.size      = 5000000
log4perl.appender.service1.max       = 2
log4perl.appender.service1.min_level = info
log4perl.appender.service1.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.service1.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
 
log4perl.appender.service2           = Log::Dispatch::FileRotate
log4perl.appender.service2.filename  = c:\tmp\InCam\scripts\logs\TpvService2\logAll.txt
log4perl.appender.service2.mode      = append
log4perl.appender.service2.autoflush = 1
log4perl.appender.service2.size      = 5000000
log4perl.appender.service2.max       = 2
log4perl.appender.service2.min_level = debug
log4perl.appender.service2.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.service2.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
 	

# IncamServer clioent log
 
 
# log4perl.logger.inCAMServerClient = DEBUG, inCAMServerClient 
 
#log4perl.appender.inCAMServerClient           = Log::Dispatch::FileRotate
#log4perl.appender.inCAMServerClient.filename  = c:\tmp\InCam\scripts\logs\InCAMServerClient\logAll.txt
#log4perl.appender.inCAMServerClient.mode      = append
#log4perl.appender.inCAMServerClient.autoflush = 1
#log4perl.appender.inCAMServerClient.size      = 5000000
#log4perl.appender.inCAMServerClient.max       = 2
#log4perl.appender.inCAMServerClient.layout    = Log::Log4perl::Layout::PatternLayout
#log4perl.appender.inCAMServerClient.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
 
 
# -----------------------------------
# SERVICE APPLICATIONS 
# -----------------------------------
 
 # task on demand app

log4perl.logger.taskOnDemand = DEBUG, taskOnDemand 
 
log4perl.appender.taskOnDemand           = Log::Dispatch::FileRotate
log4perl.appender.taskOnDemand.filename  = c:\tmp\InCam\scripts\logs\taskOnDemand\logAll.txt
log4perl.appender.taskOnDemand.mode      = append
log4perl.appender.taskOnDemand.autoflush = 1
log4perl.appender.taskOnDemand.size      = 5000000
log4perl.appender.taskOnDemand.max       = 2
log4perl.appender.taskOnDemand.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.taskOnDemand.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n     
    
log4perl.logger.testService = DEBUG, testService 
 
log4perl.appender.testService           = Log::Dispatch::FileRotate
log4perl.appender.testService.filename  = c:\tmp\InCam\scripts\logs\testService\logAll.txt
log4perl.appender.testService.mode      = append
log4perl.appender.testService.autoflush = 1
log4perl.appender.testService.size      = 10000000
log4perl.appender.testService.max       = 2
log4perl.appender.testService.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.testService.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n     

