

log4perl.logger.abstractQueue = DEBUG, export 
 
log4perl.appender.export           = Log::Dispatch::FileRotate
log4perl.appender.export.filename  = c:\tmp\InCam\scripts\logs\exportUtility\logAll.txt
log4perl.appender.export.mode      = append
log4perl.appender.export.autoflush = 1
log4perl.appender.export.size      = 4000000
log4perl.appender.export.max       = 2
log4perl.appender.export.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.export.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n 
    
    