log4perl.logger.serverLog =DEBUG, a2, screen

log4perl.appender.screen=Log::Dispatch::Screen
log4perl.appender.screen.stderr=1
log4perl.appender.screen.newline=1
log4perl.appender.screen.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.screen.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
 
  
log4perl.appender.a2           = Log::Dispatch::FileRotate
log4perl.appender.a2.filename  = c:\tmp\InCam\scripts\logs\serverApp\logAll.txt
log4perl.appender.a2.mode      = append
log4perl.appender.a2.autoflush = 1
log4perl.appender.a2.size      = 5000000
log4perl.appender.a2.max       = 2
#log4perl.appender.a2.min_level = debug
log4perl.appender.a2.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.a2.layout.ConversionPattern=%d > %m%n