   # service 
    
    log4perl.logger.service = DEBUG, service1, service2
 
	log4perl.appender.service1           = Log::Dispatch::FileRotate
	log4perl.appender.service1.filename  = c:\tmp\InCam\scripts\logs\reOrder\logAllInfo.txt
	log4perl.appender.service1.mode      = append
	log4perl.appender.service1.autoflush = 1
	log4perl.appender.service1.size      = 5000000
	log4perl.appender.service1.max       = 2
	log4perl.appender.service1.min_level = info
	log4perl.appender.service1.layout    = Log::Log4perl::Layout::PatternLayout
	log4perl.appender.service1.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
 
    log4perl.appender.service2           = Log::Dispatch::FileRotate
	log4perl.appender.service2.filename  = c:\tmp\InCam\scripts\logs\TpvService\logAll.txt
	log4perl.appender.service2.mode      = append
	log4perl.appender.service2.autoflush = 1
	log4perl.appender.service2.size      = 5000000
	log4perl.appender.service2.max       = 2
	log4perl.appender.service2.min_level = debug
	log4perl.appender.service2.layout    = Log::Log4perl::Layout::PatternLayout
	log4perl.appender.service2.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
 
	

# reorder app
    log4perl.logger.reOrderApp = DEBUG, reOrderApp 
 
    log4perl.appender.reOrderApp           = Log::Dispatch::FileRotate
	log4perl.appender.reOrderApp.filename  = c:\tmp\InCam\scripts\logs\reOrder\logAll.txt
	log4perl.appender.reOrderApp.mode      = append
	log4perl.appender.reOrderApp.autoflush = 1
	log4perl.appender.reOrderApp.size      = 5000000
	log4perl.appender.reOrderApp.max       = 2
	log4perl.appender.reOrderApp.layout    = Log::Log4perl::Layout::PatternLayout
	log4perl.appender.reOrderApp.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
 
 


	
    
    