# =================================================================================================================
# List of all manual changes, which are checked at reorders
# Each check has implemented own control mechanism, some controls can be based on version number
# Priorita in automatic task is given by changes order. Top is highest priority

# Entry format:
#
# [ <val> ] = " <val> is description, which see user list of changes, which are necessary to do. (max three words)"
# K = "unique key, which refer to this 'change'"
# M = "message for user (in manual type of changes), how to make changes manually"
# =================================================================================================================

# =========================
# MANUAL 
# =========================

[ POOL_PATTERN ]
K = POOL_PATTERN
M = V dps je velka prokovena dira, dps musi jit samostatne patternem


[ DATACODE_IS ]
K = DATACODE_IS
M = Nebyl nalezeny dynamicky datakod, kontrola zda je datacode aktualni

[ KADLEC_PANEL ]
K = KADLEC_PANEL
M = Pozadavek zakaznika Kadlec, vse predelat na dodani v panelu

[ ELTEST_EXIST ]
K = ELTEST_EXIST
M = Elektricky test pro testery neexistuje, vytvor ho

[ GOLD_CONNECTOR_LAYER ]
K = GOLD_CONNECTOR_LAYER
M = Dps obsahuje zlaceny konektor, ale nejsou vytvorene vrstvy gold_c, gold_s

[ PICKERING_ORDER_NUM ]
K = PICKERING_ORDER_NUM
M = Zakazik Pickering si preje upravit cislo objednavek na deskach, podle OneNotu 

[ NIF_NAKOVENI ]
K = NIF_NAKOVENI
M = V nifu u vrtani jader je hodnota C - nakoveni (po exportu hodnotu znovu zapsat do nifu)

[ INCAM_JOB ]
K = INCAM_JOB
M = Job neni zpracovany v InCAMU, oprav to

[ PANEL_SET ]
K = PANEL_SET
M = V nifu je sada nebo zakaznicky panel, ale neni to uvedeno v atributech jobu, oprav to



