    log4perl.logger.service = DEBUG, a1
      
    
    log4perl.appender.a1           = Log::Dispatch::FileRotate
	log4perl.appender.a1.filename  = c:\tmp\InCam\scripts\logs\testService\logAll.txt
	log4perl.appender.a1.mode      = append
	log4perl.appender.a1.autoflush = 1
	log4perl.appender.a1.size      = 5000000
	log4perl.appender.a1.max       = 2
	log4perl.appender.a1.layout    = Log::Log4perl::Layout::PatternLayout
	log4perl.appender.a1.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
 
	
    
    