# Global coupon settings

stepName 		 = coupon 	# default step name
padClearance 	 = 80    	#µm
pad2GNDClearance = 120               #µm
padTrackSize     = 1524              #µm
padGNDSize       = 1524              #µm
padTrackShape    = s    #µm
padGNDShape 	 = r     #µm
padGNDSymNeg 	 = thr2000x1800x0x4x203       #µm
padDrillSize      = 1050             #µm
tracePad2GNDPad   = 2.54             # mm
tracePad2tracePad = 2.54             # mm
w                 = 180              # mm
h                 = 203.2            # mm
marginSingle      = 3                # mm
marginCoupon      = 2                # mm
couponSpace       = 0.5              # mm
stripsPadsDist    = 4                # mm
 

 