

log4perl.logger.appLauncher = DEBUG, appLauncher 
 
log4perl.appender.appLauncher           = Log::Dispatch::FileRotate
log4perl.appender.appLauncher.filename  = c:\tmp\InCam\scripts\logs\reorderApp\logAll.txt
log4perl.appender.appLauncher.mode      = append
log4perl.appender.appLauncher.autoflush = 1
log4perl.appender.appLauncher.size      = 4000000
log4perl.appender.appLauncher.max       = 2
log4perl.appender.appLauncher.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.appLauncher.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n 
    
    