
# File defines existing NC machines and their properties

#
# MACHINE PROPERTIES TABLE
# 

# ------------------------------------------------------------------------------------------------------------------------------------------------------------
# GROUP ID	| MACHINES 		|  DRILL 		| DRILL DEPTH	| ROUT  	 | ROUT DEPTH 	| DRILL CROSSES | CAMERAS   | MAX TOOL   |  MIN TOOL  |  MAX DEPTH TOOL 
# 							|  (bool)		|  (bool)		|  (bool)	 |  (bool)		|  (bool)		|  (bool)	| mm (float) |  mm (float)|  mm (float)
# -----------------------------------------------------------------------------------------------------------------------------------------------------------
#	A 		| Lenz, vrtacka	|  1 			| 0 			| 0 		 | 0 			| 0 			| 0			|	6.35		 |	0.1		  |	6.35
#	B 		| Schmoll 200	|  1 			| 1 			| 0 		 | 0 			| 1 			| 1			|	6.35		 |  0.1		  |	6.35
#	C 		| Schmoll 300 	|  1 			| 1 			| 1			 | 1 			| 0 			| 1			|	6.35		 |	0.1		  |	6.35
#	D 		| Schmoll 300 	|  1 			| 1 			| 1 		 | 1 			| 0 			| 1			|	6.35		 |	0.1		  |	6.35
	I 		| Schmoll 300 	|  1 			| 1 			| 1 		 | 1 			| 1 			| 1			|	6.35		 |	0.1		  |	6.35
#	E 		| Schmoll freza |  1 			| 0 			| 1 		 | 0 			| 0 			| 0			|	6.35		 |	0.1		  |	6.35
#	F 		| Lenz freza	|  0 			| 0 			| 1 		 | 0 			| 0 			| 0			|	6.35		 |	0.1 	  |	6.35
#	G 		| Schmoll 		|  1 			| 0 			| 1 		 | 1 			| 0 			| 0			|	5.0 		 |	0.1		  |	6.35
#	J 		| Schmoll 300 	|  1 			| 1 			| 1 		 | 0 			| 0 			| 0			|	6.35		 |	0.1		  |	6.35

# Masina F je vzrazena