
# File defines existing NC machines and their properties

#
# MACHINE PROPERTIES TABLE
# 

# --------------------------------------------------------------------------------------------------------------------------------------------
# GROUP ID	| MACHINES 		|  DRILL 		| DRILL DEPTH	| ROUT  	 | ROUT DEPTH 	| DRILL CROSSES | CAMERAS   | MAX TOOL   |  MIN TOOL 
# 							|  (bool)		|  (bool)		|  (bool)	 |  (bool)		|  (bool)		|  (bool)	| mm (int)	 |  mm (int)
# ---------------------------------------------------------------------------------------------------------------------------------------------
	A 		| Lenz, vrtacka	|  1 			| 0 			| 0 		 | 0 			| 0 			| 0			|	6.5		 |	0.3
	B 		| Schmoll 200	|  1 			| 1 			| 0 		 | 0 			| 1 			| 1			|	6.5		 |  0.1
	C 		| Schmoll 300 	|  1 			| 1 			| 1			 | 1 			| 0 			| 1			|	6.5		 |	0.1
	D 		| Schmoll 300 	|  1 			| 1 			| 1 		 | 1 			| 0 			| 1			|	6.5		 |	0.1
	E 		| Schmoll freza |  1 			| 0 			| 1 		 | 0 			| 0 			| 0			|	6.5		 |	0.1
# 	F 		| Lenz freza	|  0 			| 0 			| 1 		 | 0 			| 0 			| 0			|	6.5		 |	0.1 
	G 		| Schmoll 		|  1 			| 0 			| 1 		 | 1 			| 0 			| 0			|	5		 |	0.1
	

# Masina F je vzrazena	