
# File defines existing NC machines and their properties

#
# MACHINE PROPERTIES TABLE
# 

# -----------------------------------------------------------------------------------------------------------------------------
# GROUP ID	| MACHINES 		|  DRILL 		| DRILL DEPTH	| ROUT  	 | ROUT DEPTH 	| DRILL CROSSES | CAMERAS   | MAX DRILL
# 							|  (bool)		|  (bool)		|  (bool)	 |  (bool)		|  (bool)		|  (bool)	| mm (int)
# -----------------------------------------------------------------------------------------------------------------------------
	A 		| Lenz 		  	|  1 			| 0 			| 0 		 | 0 			| 0 			| 0			|	6.5
	B 		| Schmoll 200	|  1 			| 1 			| 0 		 | 0 			| 1 			| 1			|	6.5
	C 		| Schmoll 300 	|  1 			| 1 			| 1			 | 1 			| 0 			| 1			|	6.5
	D 		| Schmoll 300 	|  1 			| 1 			| 1 		 | 1 			| 0 			| 1			|	6.5
	E 		| Schmoll freza |  0 			| 0 			| 1 		 | 1 			| 0 			| 0			|	6.5
	F 		| Lenz, Micronic|  0 			| 0 			| 1 		 | 0 			| 0 			| 0			|	6.5
	G 		| Schmoll freza |  0 			| 0 			| 1 		 | 1 			| 0 			| 0			|	5
	