

log4perl.logger.abstractQueue = DEBUG, export 
 
log4perl.appender.export           = Log::Dispatch::FileRotate
log4perl.appender.export.filename  = c:\tmp\InCam\scripts\logs\poolMerge\logAll.txt
log4perl.appender.export.mode      = append
log4perl.appender.export.autoflush = 1
log4perl.appender.export.size      = 1000000
log4perl.appender.export.max       = 2
log4perl.appender.export.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.export.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n 


log4perl.logger.LoggerApp = DEBUG, LoggerApp

log4perl.appender.LoggerApp           = Log::Dispatch::File
log4perl.appender.LoggerApp.filename  = c:\tmp\InCam\scripts\logs\poolMerge\LoggerApp.txt
log4perl.appender.LoggerApp.mode      = write
log4perl.appender.LoggerApp.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LoggerApp.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n 
    
log4perl.logger.LoggerServerThread = DEBUG, LoggerServerThread

log4perl.appender.LoggerServerThread           = Log::Dispatch::File
log4perl.appender.LoggerServerThread.filename  = c:\tmp\InCam\scripts\logs\poolMerge\LoggerServerThread.txt
log4perl.appender.LoggerServerThread.mode      = write
log4perl.appender.LoggerServerThread.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LoggerServerThread.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n  
 
 
log4perl.logger.LoggerTaskThread = DEBUG, LoggerTaskThread

log4perl.appender.LoggerTaskThread           = Log::Dispatch::File
log4perl.appender.LoggerTaskThread.filename  = c:\tmp\InCam\scripts\logs\poolMerge\LoggerTaskThread.txt
log4perl.appender.LoggerTaskThread.mode      = write
log4perl.appender.LoggerTaskThread.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LoggerTaskThread.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n 


log4perl.logger.LoggerInCAM = DEBUG, LoggerInCAM

log4perl.appender.LoggerInCAM           = Log::Dispatch::File
log4perl.appender.LoggerInCAM.filename  = c:\tmp\InCam\scripts\logs\poolMerge\LoggerInCAM.txt
log4perl.appender.LoggerInCAM.mode      = write
log4perl.appender.LoggerInCAM.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LoggerInCAM.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n 


log4perl.logger.LoggerAppState = DEBUG, LoggerAppState

log4perl.appender.LoggerAppState           = Log::Dispatch::File
log4perl.appender.LoggerAppState.filename  = c:\tmp\InCam\scripts\logs\poolMerge\LoggerAppState.txt
log4perl.appender.LoggerAppState.mode      = write
log4perl.appender.LoggerAppState.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LoggerAppState.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n 
 
  