# ======================================================================================
# Microstrip settings
# ======================================================================================
[t = Pads to GND (no coplanar) dist]
[h = Important: GND here does not mean coplanar GND, but reference GND of other microstrips on coupon. Default is isolation is defined by Construction class + 25µm reserve. ]
[u = µm ]
pad2GND = 200               #µm

[t = Track to GND (no coplanar) dist]
[h = Important: GND here does not mean coplanar GND, but reference GND of other microstrips on coupon.]
[u = µm ]
trackToCopper = 400 # µm

[t = Pad mask clearance]
[h = Pad mask clearance]
[u = µm ]
padClearance 	 = 80    	#µm
