   # service 
    
log4perl.logger.trigger = DEBUG, trigger 
 
log4perl.appender.trigger           = Log::Dispatch::FileRotate
log4perl.appender.trigger.filename  = c:\tmp\InCam\scripts\logs\HeliosTrigger\logAll.txt
log4perl.appender.trigger.mode      = append
log4perl.appender.trigger.autoflush = 1
log4perl.appender.trigger.size      = 5000000
log4perl.appender.trigger.max       = 2
log4perl.appender.trigger.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.trigger.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
  
 